//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class BTAPPTYPE
    {
        public int APP_TYPE { get; set; }
        public string APP_TYPE_TITLE { get; set; }
        public string APP_TYPE_COMENT { get; set; }
        public string SQL_TABLES_SELECTOR { get; set; }
        public Nullable<int> SHOW_FIRST_N_COLS { get; set; }
        public string SQL_FILTER_BY_TABNAME { get; set; }
        public string SQL_FILTER_BY_TABDESC { get; set; }
        public string SQL_FIELDS_SELECTOR { get; set; }
        public string AppPictureName { get; set; }
    }
}
