//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class BTATTRIBUTE
    {
        public int IDATTRIBUTE { get; set; }
        public Nullable<int> IDENTITY { get; set; }
        public bool ALLOW_NULLS { get; set; }
        public Nullable<int> DATA_TYPE { get; set; }
        public Nullable<int> LENGTH { get; set; }
        public Nullable<short> DECIMALS { get; set; }
        public Nullable<int> POSITION { get; set; }
        public string RESPONSIBLE { get; set; }
        public Nullable<int> IDLOOKUPENTITY { get; set; }
        public bool FOREIGNKEY { get; set; }
        public bool PRIMARYKEY { get; set; }
        public bool MANDATORY { get; set; }
        public string DATATYPETEXT { get; set; }
        public string SQLEXPRESSION { get; set; }
    }
}
