//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class BTCURRENTSESSION
    {
        public int IdSession { get; set; }
        public short SessionType { get; set; }
        public int IdUser { get; set; }
        public string UserName { get; set; }
        public Nullable<short> Status { get; set; }
        public Nullable<System.DateTime> StartTime { get; set; }
        public Nullable<System.DateTime> EndTime { get; set; }
        public string MachineName { get; set; }
        public Nullable<System.DateTime> LastActionTime { get; set; }
        public string LastActionDesc { get; set; }
    }
}
