//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class BTCUBE_FIELDS
    {
        public int IdCube { get; set; }
        public string FieldName { get; set; }
        public Nullable<short> FieldType { get; set; }
        public Nullable<short> AggFunction { get; set; }
        public Nullable<short> CalcFieldType { get; set; }
        public string CalcField1 { get; set; }
        public string CalcFieldOperator { get; set; }
        public string CalcField2 { get; set; }
        public string ExpCalcField { get; set; }
        public Nullable<short> IsNumeric { get; set; }
    }
}
