//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class BTCUBE
    {
        public int IdCube { get; set; }
        public string CubeName { get; set; }
        public Nullable<int> IdQueryCall { get; set; }
        public Nullable<int> IdDataBase { get; set; }
        public Nullable<short> CubeType { get; set; }
        public string CubeDir { get; set; }
        public string OlapServerName { get; set; }
        public string OlapDataBase { get; set; }
        public string OlapCube { get; set; }
        public Nullable<bool> SecurityMDX { get; set; }
        public string SecurityQueryField { get; set; }
        public string SecurityOperator { get; set; }
        public Nullable<bool> CubePublic { get; set; }
        public string Login { get; set; }
        public string Password { get; set; }
        public Nullable<short> AuthenticationType { get; set; }
    }
}
