//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class BTDATABASE
    {
        public int IDDATABASE { get; set; }
        public string RESPONSIBLE { get; set; }
        public string CONNDSNAME { get; set; }
        public string CONNLOGIN { get; set; }
        public string CONNPASSWORD { get; set; }
        public string CONNSTRCONNECTION { get; set; }
        public string CONNSYSTEM { get; set; }
        public Nullable<System.DateTime> REFRESHDATE { get; set; }
        public string PATH_LOCATION { get; set; }
        public Nullable<int> IDDATABASETYPE { get; set; }
        public Nullable<int> IDREPLICAMASTER { get; set; }
        public string LABELPREFIX { get; set; }
        public Nullable<int> SGBD { get; set; }
        public string SERVIDOR { get; set; }
        public string ADMINISTRADOR { get; set; }
        public Nullable<int> QUERY_TIME_OUT { get; set; }
        public Nullable<int> ConnectModus { get; set; }
        public string ConnectDriver { get; set; }
        public string DatabaseName { get; set; }
        public string FilePath { get; set; }
        public Nullable<int> CatalogType { get; set; }
        public string AppPictureName { get; set; }
        public Nullable<short> DefaultDataEngine { get; set; }
        public Nullable<short> AliasOperator { get; set; }
        public Nullable<short> CursorLocation { get; set; }
        public Nullable<short> CursorType { get; set; }
        public Nullable<short> SQLDialect { get; set; }
        public Nullable<bool> QueryBuilderOffline { get; set; }
        public Nullable<bool> QueryParserAdv { get; set; }
        public string CDBFilterObject { get; set; }
        public string CDBFilterSchema { get; set; }
        public Nullable<bool> CDBFilterExclude { get; set; }
        public Nullable<bool> CDBFilterTables { get; set; }
        public Nullable<bool> CDBFilterViews { get; set; }
        public Nullable<bool> CDBFilterProcs { get; set; }
        public Nullable<bool> CDBFilterSynon { get; set; }
    }
}
