//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class BTENTITY
    {
        public int IDENTITY { get; set; }
        public Nullable<int> NUM_ATTRIBUTES { get; set; }
        public Nullable<int> NUMINSTANCES { get; set; }
        public Nullable<short> ENTITYTYPE { get; set; }
        public Nullable<int> IDDATABASE { get; set; }
        public Nullable<short> TABLETYPE { get; set; }
        public Nullable<short> DATATYPE { get; set; }
        public Nullable<short> READTYPE { get; set; }
        public Nullable<System.DateTime> DATE_FIRST_PROCESS { get; set; }
        public Nullable<System.DateTime> DATE_LAST_PROCESS { get; set; }
        public Nullable<System.DateTime> DATE_FIRST_BUSSINESS { get; set; }
        public Nullable<System.DateTime> DATE_LAST_BUSSINESS { get; set; }
        public string DATAQLTYCOMMENTS { get; set; }
        public Nullable<System.DateTime> DATE_DB_GENERATION { get; set; }
        public Nullable<System.DateTime> DATE_MODEL_UPDATE { get; set; }
    }
}
