//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class BTFILE
    {
        public int IdFile { get; set; }
        public Nullable<int> IdJob { get; set; }
        public Nullable<int> FILE_TYPE { get; set; }
        public Nullable<int> FILE_SIZE { get; set; }
        public Nullable<System.DateTime> DATELASTGEN { get; set; }
        public bool ISCOMPRESSED { get; set; }
        public Nullable<int> IDPROCESS { get; set; }
        public string FILENAME { get; set; }
        public string FILEPATH { get; set; }
        public Nullable<int> IdReport { get; set; }
        public Nullable<int> IdVirtualExecutor { get; set; }
        public Nullable<int> LogicalFolder { get; set; }
    }
}
