//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class BTITEM
    {
        public int ID { get; set; }
        public Nullable<int> TYPE { get; set; }
        public string LOGICAL_NAME { get; set; }
        public string PHYSICAL_NAME { get; set; }
        public string CODELABEL { get; set; }
        public string DESCRIPTION { get; set; }
        public string NOTES { get; set; }
        public Nullable<int> V_VERSION { get; set; }
        public bool V_VALID { get; set; }
        public Nullable<System.DateTime> V_SINCE_DATE { get; set; }
        public Nullable<System.DateTime> V_UNTIL_DATE { get; set; }
        public Nullable<int> V_USERID_CHANGE { get; set; }
        public Nullable<int> V_PREVIOUS_VER { get; set; }
        public Nullable<System.DateTime> LAST_UPDATE { get; set; }
        public bool UNREG_CHANGE { get; set; }
        public Nullable<int> LAST_UPDATE_USER { get; set; }
        public Nullable<System.DateTime> CREATION_DATE { get; set; }
        public Nullable<int> CREATION_USER { get; set; }
        public Nullable<int> STATUS { get; set; }
        public string UID { get; set; }
        public string UserDescription { get; set; }
        public Nullable<int> UserDescriptionFormat { get; set; }
        public Nullable<short> OnlyOwnerCanUpdate { get; set; }
        public string SKU { get; set; }
    }
}
