//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class BTITEMPARAM
    {
        public int IdParam { get; set; }
        public Nullable<int> IdItem { get; set; }
        public string ParamName { get; set; }
        public Nullable<int> SourceType { get; set; }
        public string DefaultValue { get; set; }
        public string UserDesc { get; set; }
        public string UserDescHTML { get; set; }
        public string TechDesc { get; set; }
        public Nullable<int> ParamType { get; set; }
        public Nullable<int> PresentationOrder { get; set; }
        public Nullable<bool> StartNewParamPanel { get; set; }
        public Nullable<int> UIType { get; set; }
    }
}
