//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class BTITEMTYPE
    {
        public int TYPE { get; set; }
        public string NAME { get; set; }
        public string DESCRIPTION { get; set; }
        public byte[] ICONO { get; set; }
    }
}
