//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class BTITEMUSER
    {
        public int IDITEM { get; set; }
        public int IDUSER { get; set; }
        public Nullable<bool> bExecute { get; set; }
        public Nullable<short> ViewResultsMode { get; set; }
    }
}
