//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class BTJOBTESTOPTIONS
    {
        public int IdJob { get; set; }
        public string TempReportsDir { get; set; }
        public bool TestTasksMoveData { get; set; }
        public bool TestTasksRunMacro { get; set; }
        public bool TestTasksExportHTML { get; set; }
        public bool TestTasksScript { get; set; }
        public bool TestTasksTransacSQL { get; set; }
        public bool TestCompressReport { get; set; }
        public bool TestSendMail { get; set; }
        public bool TestMoveAllRecords { get; set; }
        public Nullable<int> TestMaxRecordsToMove { get; set; }
        public bool TestAllIterations { get; set; }
        public Nullable<int> TestMaxIterations { get; set; }
        public Nullable<bool> TestRefreshOlapCube { get; set; }
        public Nullable<bool> TestBindOlapCube { get; set; }
        public Nullable<bool> TestExecuteDTS { get; set; }
        public Nullable<bool> TestPublishFile { get; set; }
        public Nullable<bool> TestTasksExportPDF { get; set; }
        public Nullable<bool> TestTasksExportPPT { get; set; }
    }
}
