//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class BTMETADATAKEYS
    {
        public int IdKeyValue { get; set; }
        public string keytype { get; set; }
        public string ValueAlfa1 { get; set; }
        public string ValueAlfa2 { get; set; }
        public Nullable<int> ValueNum1 { get; set; }
        public Nullable<int> ValueNum2 { get; set; }
    }
}
