//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class BTPARAMTYPEDOMAINVALUES
    {
        public int IdParamType { get; set; }
        public string DomainValue { get; set; }
        public string ValueUserText { get; set; }
        public int PresentationOrder { get; set; }
    }
}
