//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class BTPARAMUSER
    {
        public int IdParam { get; set; }
        public int IdUser { get; set; }
        public string ParamValue { get; set; }
        public string ValueVisibility { get; set; }
    }
}
