//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class BTPARAMTYPE
    {
        public int IdParamTypeItem { get; set; }
        public Nullable<int> IdParamArea { get; set; }
        public string UserInputQuestionPre { get; set; }
        public string UserInputQuestionPost { get; set; }
        public Nullable<int> UserInputControlType { get; set; }
        public Nullable<int> UserInputControlWidth { get; set; }
        public Nullable<int> DataType { get; set; }
        public string DefaultValue { get; set; }
        public Nullable<int> IdDomainType { get; set; }
        public Nullable<int> IdDomainQueryCall { get; set; }
        public Nullable<bool> IsMultiValue { get; set; }
        public string MultiValueSeparator { get; set; }
        public string ValueDelimiter { get; set; }
        public Nullable<bool> ValueIsEditable { get; set; }
        public string ValidateStartFunc { get; set; }
        public string ValidateScriptCode { get; set; }
        public Nullable<short> ValidateScriptReturnCode { get; set; }
        public string ValidateScriptLanguage { get; set; }
        public Nullable<bool> ValidateScriptEnableUI { get; set; }
    }
}
