//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class BTPERFILPUB
    {
        public int IdPerfilPub { get; set; }
        public Nullable<bool> bActivarPublicacion { get; set; }
        public Nullable<bool> bActivarRevision { get; set; }
        public Nullable<bool> bActivarAprobacion { get; set; }
        public Nullable<int> IdUserRevision { get; set; }
        public Nullable<int> IdUserAprobacion { get; set; }
        public Nullable<bool> IsIFrame { get; set; }
        public Nullable<int> IFrameWidth { get; set; }
        public Nullable<int> IFrameHeight { get; set; }
        public Nullable<bool> bHideDetails { get; set; }
        public Nullable<int> VOrder { get; set; }
    }
}
