//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class BTPROCESSEXCELREPORT
    {
        public int idReportExcel { get; set; }
        public string FilePath { get; set; }
        public string TemplatePath { get; set; }
        public string Name { get; set; }
        public string MessageSubject { get; set; }
        public string MessageBody { get; set; }
        public Nullable<int> IdMailProfile { get; set; }
        public Nullable<int> MailType { get; set; }
        public bool SendMail { get; set; }
        public string FreeMailAddress { get; set; }
        public Nullable<int> ATTACHMENTTYPE { get; set; }
        public bool GENERATEOLE { get; set; }
        public Nullable<int> REPORT_FILE_TYPE { get; set; }
        public bool APPEND_DATA { get; set; }
        public bool COMPRESS_REPORT { get; set; }
        public string FileName { get; set; }
        public bool DELETE_ZIP { get; set; }
        public Nullable<int> NUM_RECORDS_TO_COMMIT { get; set; }
        public bool DELETE_REPORT { get; set; }
        public bool AttatchReportToMail { get; set; }
        public bool AttatchZipReportToMail { get; set; }
        public bool CreateDir { get; set; }
        public Nullable<int> IdPerfilPub { get; set; }
        public Nullable<int> IdPerfilPub_Zip { get; set; }
        public string LogicalFolder { get; set; }
        public Nullable<int> LogicalFolderId { get; set; }
        public Nullable<bool> LogicalFolderCreate { get; set; }
        public Nullable<int> LogicalFolderPermissionType { get; set; }
        public string LogicalFolderPermissionParam { get; set; }
    }
}
