//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class BTPROCESSLOGICALFOLDER
    {
        public int IdProcess { get; set; }
        public string FolderValue { get; set; }
        public string FolderText { get; set; }
        public Nullable<int> PresentationOrder { get; set; }
        public int idFolder { get; set; }
        public Nullable<int> idParentFolder { get; set; }
    }
}
