//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class BTPROJECT
    {
        public int IDPROJECT { get; set; }
        public Nullable<int> RESPONSIBLE { get; set; }
        public Nullable<int> IDDEFAULTSERVER { get; set; }
        public string DefaultReportPath { get; set; }
        public string DefaultTemplatePath { get; set; }
        public string DefaultCubesPath { get; set; }
    }
}
