//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class BTPROCESSCLASS
    {
        public int IDPROCESSCLASS { get; set; }
        public string CLASSNAME { get; set; }
        public Nullable<int> IDPLUGINRUNTIME { get; set; }
        public Nullable<int> IDPLUGINDESIGN { get; set; }
    }
}
