//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class BTQUERYFILTER
    {
        public int IdQueryFilter { get; set; }
        public string LogicalName { get; set; }
        public Nullable<int> IdQuery { get; set; }
        public Nullable<int> IdQueryCall { get; set; }
        public Nullable<int> PositionOrder { get; set; }
        public bool Enabled { get; set; }
        public Nullable<int> FilterType { get; set; }
        public string FilterSQL { get; set; }
        public Nullable<int> PositionInSQL { get; set; }
        public string Exp1 { get; set; }
        public string Exp2 { get; set; }
        public string Exp3 { get; set; }
        public string Operator { get; set; }
        public bool ApplyFuncRtrim { get; set; }
        public bool ApplyFuncLtrim { get; set; }
        public bool AutoGenLogicalName { get; set; }
    }
}
