//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class BTQUERY
    {
        public int IDQUERY { get; set; }
        public Nullable<int> IDDATABASE { get; set; }
        public string QUERY { get; set; }
        public Nullable<short> EXEC_TYPE { get; set; }
        public Nullable<System.DateTime> TIME_OUT { get; set; }
        public Nullable<short> VIEW_MODE { get; set; }
        public Nullable<int> RETURN_TOP_N { get; set; }
        public bool EnableParsing { get; set; }
        public Nullable<int> ExclusiveProcessId { get; set; }
        public Nullable<int> DATA_ENGINE { get; set; }
        public Nullable<short> Cursor_Type { get; set; }
        public Nullable<short> Cursor_Location { get; set; }
        public Nullable<bool> QueryBuilderOffline { get; set; }
        public string DiagramLayout { get; set; }
        public Nullable<bool> QueryParserAdv { get; set; }
        public string sqlPRE { get; set; }
        public string sqlPOST { get; set; }
        public Nullable<bool> PrePostEnabled { get; set; }
    }
}
