//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class BTREPORT
    {
        public int IdReport { get; set; }
        public string LogicalName { get; set; }
        public Nullable<int> LastFileType { get; set; }
        public Nullable<bool> IsCompressed { get; set; }
        public Nullable<int> LastIdFile { get; set; }
        public Nullable<int> LastIdJob { get; set; }
        public string LastFileName { get; set; }
        public string LastFilePath { get; set; }
        public Nullable<System.DateTime> LastDateGen { get; set; }
        public Nullable<int> LastFileSize { get; set; }
        public Nullable<int> IdProcess { get; set; }
        public Nullable<int> IdVirtualExecutor { get; set; }
        public Nullable<bool> IsPublished { get; set; }
        public Nullable<int> LogicalFolder { get; set; }
        public Nullable<bool> IsIFrame { get; set; }
        public Nullable<int> IFrameWidth { get; set; }
        public Nullable<int> IFrameHeight { get; set; }
        public Nullable<bool> bHideDetails { get; set; }
        public Nullable<int> VOrder { get; set; }
    }
}
