//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class BTRELATION
    {
        public int IDRELATION { get; set; }
        public string LEFTENTITY { get; set; }
        public string RIGHTENTITY { get; set; }
        public string LEFTATTR { get; set; }
        public string RIGHTATTR { get; set; }
        public Nullable<int> IDDATABASE { get; set; }
        public string RELATION_NAME { get; set; }
        public string SQLTEXT { get; set; }
        public Nullable<int> IdLeftEntity { get; set; }
        public Nullable<int> IdRightEntity { get; set; }
        public Nullable<int> IdLeftAttrib { get; set; }
        public Nullable<int> IdRightAttrib { get; set; }
    }
}
