//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class BTREPOSITORY
    {
        public Nullable<int> VERSION { get; set; }
        public Nullable<System.DateTime> DATEVERSIONUPGRADE { get; set; }
        public Nullable<short> DBMS { get; set; }
        public Nullable<int> UID { get; set; }
        public string NAME { get; set; }
        public string COMENT { get; set; }
        public string UIDSTRING { get; set; }
        public Nullable<System.DateTime> DateLastCompact { get; set; }
        public Nullable<bool> IsMyVisionInstalled { get; set; }
        public string MyVisionReportsDir { get; set; }
        public Nullable<int> SessionTimeOut { get; set; }
        public Nullable<bool> AutoCompactEnabled { get; set; }
        public string AutoCompactBackupPath { get; set; }
        public Nullable<System.DateTime> AutoCompactStartHour { get; set; }
        public Nullable<int> AutoCompactDeleteJobsOlderThanDays { get; set; }
        public Nullable<bool> AutoCleanEnabled { get; set; }
        public Nullable<bool> AutoReportCleanEnabled { get; set; }
        public Nullable<int> AutoReportCleanOlderThanDays { get; set; }
        public Nullable<bool> AutoImportActiveDirectory { get; set; }
        public string AutoImportLogPath { get; set; }
        public Nullable<bool> AutoImportDomainNameInUserName { get; set; }
        public Nullable<bool> AutoImportDomainNameInUserNameGroup { get; set; }
        public Nullable<System.DateTime> AutoImportADStartHour { get; set; }
        public Nullable<short> AutoReportCleanMode { get; set; }
        public Nullable<short> AutoReportCleanOlderThanDaysAll { get; set; }
        public Nullable<bool> AutoImportLDAPCreateLog { get; set; }
        public Nullable<bool> AutoImportLDAPAppendLog { get; set; }
        public string XSLTFORMETADATA { get; set; }
        public Nullable<bool> LDAPLogin { get; set; }
        public Nullable<bool> SingleSignOn { get; set; }
        public Nullable<bool> ImportLDAPwithString { get; set; }
        public string AskLDAPString { get; set; }
        public string DomainLDAP { get; set; }
        public string UserLDAP { get; set; }
        public string PasswordLDAP { get; set; }
        public Nullable<bool> UseLocalPathforRunMacros { get; set; }
        public string LocalPathforRunMacros { get; set; }
        public Nullable<bool> UseMacrosLocalDir { get; set; }
        public string MacrosLocalDir { get; set; }
    }
}
