//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class BTREPOSITORYLOG
    {
        public int IDTRANSFORMATION { get; set; }
        public Nullable<System.DateTime> DATETRANSFORMATION { get; set; }
        public bool OK { get; set; }
        public string DESCRIPTION { get; set; }
    }
}
