//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class BTREPOSITORYLDAPDOMAIN
    {
        public string IdRep { get; set; }
        public string DomainName { get; set; }
        public string AliasDomain { get; set; }
        public string Restrictions { get; set; }
        public string EquivalenceFields { get; set; }
        public bool IsGroup { get; set; }
    }
}
