//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class BTSUBJECT
    {
        public int IdSubject { get; set; }
        public Nullable<int> IdSubjectParent { get; set; }
        public Nullable<int> OrderN { get; set; }
        public Nullable<int> SubjectType { get; set; }
        public Nullable<int> MyVisionColumns { get; set; }
        public Nullable<bool> bModoGrafico { get; set; }
    }
}
