//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class BTTASK_EXPORTWEB
    {
        public int IdTask { get; set; }
        public Nullable<int> SourceType { get; set; }
        public string SourceName { get; set; }
        public string Sheet { get; set; }
        public string TARGET_PATH { get; set; }
        public string TARGET_FILE_NAME { get; set; }
        public Nullable<int> HTML_TYPE { get; set; }
        public string TITLE { get; set; }
        public Nullable<int> TIPO_ANEXO { get; set; }
        public bool ATTATCH_TO_MAIL { get; set; }
        public string DIVID { get; set; }
        public string HTMLBASETEMPLATE { get; set; }
        public Nullable<int> IdPerfilPub { get; set; }
    }
}
