//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class BTTASK_EXECSQL
    {
        public int IdTask { get; set; }
        public string TaskTitle { get; set; }
        public string TaskDescrip { get; set; }
        public Nullable<int> IdDatabase { get; set; }
        public string TaskSQL { get; set; }
        public bool ExecNative { get; set; }
        public Nullable<short> DataEngine { get; set; }
    }
}
