//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class BTTASK_EXPORTPPT
    {
        public int IdTask { get; set; }
        public string PlantillaPPT { get; set; }
        public string FicheroPPT { get; set; }
        public string FicheroExcel { get; set; }
        public int AttatchReportToMail { get; set; }
        public int CompressReport { get; set; }
        public Nullable<int> IdPerfilPub { get; set; }
    }
}
