//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class BTTASK_EXECUTEDTS
    {
        public int idtask { get; set; }
        public string DTSFile { get; set; }
        public string DTSLogFile { get; set; }
        public string ParamString { get; set; }
        public string DTSName { get; set; }
        public string SQLServer { get; set; }
        public string SQLServerUser { get; set; }
        public string SQLServerPassword { get; set; }
        public Nullable<int> DTSType { get; set; }
        public Nullable<bool> TrustedConnection { get; set; }
    }
}
