//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class BTTASK_IF
    {
        public int IdTask { get; set; }
        public string PrimeraParte { get; set; }
        public string SegundaParte { get; set; }
        public string ScriptLanguage { get; set; }
        public string Operador { get; set; }
    }
}
