//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class BTTASK_SENDMAIL
    {
        public int IdTask { get; set; }
        public Nullable<int> idMailProfile { get; set; }
        public string MessageSubject { get; set; }
        public string MessageBody { get; set; }
        public bool AttatchReportToMail { get; set; }
        public string FromName { get; set; }
        public string FromAddr { get; set; }
        public string CCAddr { get; set; }
        public string BCCAddr { get; set; }
        public string Charset { get; set; }
        public Nullable<int> MailFormat { get; set; }
        public string ReplyToAddr { get; set; }
    }
}
