//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class BTTASK_SCRIPT
    {
        public int IdTask { get; set; }
        public string TaskTitle { get; set; }
        public string TaskDescrip { get; set; }
        public string ScriptLanguage { get; set; }
        public string ScriptStartFunc { get; set; }
        public string ScriptReturnValue { get; set; }
        public string ScriptCode { get; set; }
        public bool ScriptEnableUI { get; set; }
    }
}
