//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class BTTASK_REFRESHOLAPCUBE
    {
        public int IdTask { get; set; }
        public Nullable<int> IdCube { get; set; }
        public Nullable<int> IdQueryCall { get; set; }
        public string CustomizedCubeName { get; set; }
        public string CustomizedPathName { get; set; }
        public string CustomizedIdCube { get; set; }
    }
}
