//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class BTTASK_EXPORTPDF
    {
        public int IdTask { get; set; }
        public string DirectorioGeneracion { get; set; }
        public string Fichero { get; set; }
        public Nullable<int> Resolucion { get; set; }
        public string MarcaAguaTexto { get; set; }
        public Nullable<int> MarcaAguaRotacion { get; set; }
        public Nullable<int> MarcaAguaTamaño { get; set; }
        public Nullable<int> MarcaAguaTransparencia { get; set; }
        public string Autor { get; set; }
        public string Titulo { get; set; }
        public string NombreImpresora { get; set; }
        public string NombreHojas { get; set; }
        public Nullable<bool> ImprimirTodo { get; set; }
        public Nullable<bool> ImprimirHojas { get; set; }
        public Nullable<bool> ATTATCH_TO_MAIL { get; set; }
        public Nullable<int> IdPerfilPub { get; set; }
    }
}
