//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class BTTASK_EXECUTEPGM
    {
        public int IdTask { get; set; }
        public string Directorio { get; set; }
        public string TaskDesc { get; set; }
        public Nullable<short> Result { get; set; }
        public string Programa { get; set; }
        public Nullable<int> WindowStyle { get; set; }
        public Nullable<bool> WaitExecution { get; set; }
        public string LinParameters { get; set; }
    }
}
