//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class BTTASK_BINDOLAPCUBE
    {
        public int IdTask { get; set; }
        public string PivotTableName { get; set; }
        public string CellName { get; set; }
        public string SheetName { get; set; }
        public Nullable<short> SheetType { get; set; }
        public Nullable<int> IdCube { get; set; }
        public string CustomizedCube { get; set; }
        public Nullable<short> DeleteCube { get; set; }
        public Nullable<short> SendCube { get; set; }
        public Nullable<short> ZipCube { get; set; }
    }
}
