//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class BTTASK_PUBLISHFILE
    {
        public int idtask { get; set; }
        public string Ubicacion { get; set; }
        public string CarpetaLogica { get; set; }
        public Nullable<int> IdLogicalFolder { get; set; }
        public Nullable<bool> LogicalFolderCreate { get; set; }
        public Nullable<int> LogicalFolderPermissionType { get; set; }
        public string LogicalFolderPermissionParam { get; set; }
    }
}
