//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class BTTASK_MOVEDATA
    {
        public int IdTask { get; set; }
        public string Title { get; set; }
        public string TargetRange { get; set; }
        public Nullable<int> idQuery { get; set; }
        public bool Append_Data { get; set; }
        public bool GENERATEOLE { get; set; }
        public Nullable<int> NUM_RECORDS_TO_COMMIT { get; set; }
        public Nullable<int> IDQUERYCALL { get; set; }
        public Nullable<bool> GenerateDAO { get; set; }
        public Nullable<bool> GenerateOleAdvance { get; set; }
        public Nullable<bool> GenerateOleStepByStep { get; set; }
        public Nullable<bool> GenerateExcel2007 { get; set; }
        public Nullable<bool> GenerateExcel2010 { get; set; }
    }
}
