//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class COMUNICATOR
    {
        public int IDMESSAGE { get; set; }
        public Nullable<System.DateTime> MOMENT { get; set; }
        public Nullable<int> IDSERVER { get; set; }
        public string COMMAND { get; set; }
        public string PARAM1 { get; set; }
        public string PARAM2 { get; set; }
        public Nullable<short> PRIORITY { get; set; }
        public Nullable<int> ORIGINIDUSER { get; set; }
        public string ORIGINMACHINENAME { get; set; }
        public string PARAM3 { get; set; }
        public Nullable<short> ServerLock { get; set; }
    }
}
