//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class LockedObjects
    {
        public int IdLockedObject { get; set; }
        public Nullable<System.DateTime> DateLock { get; set; }
        public Nullable<int> UserId { get; set; }
        public string UserName { get; set; }
        public string MachineName { get; set; }
    }
}
