﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DCREntities : DbContext
    {
        public DCREntities()
            : base("name=DCREntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<BTAPPTYPE> BTAPPTYPE { get; set; }
        public DbSet<BTATTRIBUTE> BTATTRIBUTE { get; set; }
        public DbSet<BTATTRIBUTETYPE> BTATTRIBUTETYPE { get; set; }
        public DbSet<BTCUBE> BTCUBE { get; set; }
        public DbSet<BTCUBE_FIELDS> BTCUBE_FIELDS { get; set; }
        public DbSet<BTCURRENTSESSION> BTCURRENTSESSION { get; set; }
        public DbSet<BTDATABASE> BTDATABASE { get; set; }
        public DbSet<BTENTITY> BTENTITY { get; set; }
        public DbSet<BTENTITYTYPE> BTENTITYTYPE { get; set; }
        public DbSet<BTFAVORITES> BTFAVORITES { get; set; }
        public DbSet<BTFILE> BTFILE { get; set; }
        public DbSet<BTHISTORY> BTHISTORY { get; set; }
        public DbSet<BTITEM> BTITEM { get; set; }
        public DbSet<BTITEMPARAM> BTITEMPARAM { get; set; }
        public DbSet<BTITEMTYPE> BTITEMTYPE { get; set; }
        public DbSet<BTITEMUSER> BTITEMUSER { get; set; }
        public DbSet<BTJOBTESTOPTIONS> BTJOBTESTOPTIONS { get; set; }
        public DbSet<BTLINK> BTLINK { get; set; }
        public DbSet<BTMETADATAKEYS> BTMETADATAKEYS { get; set; }
        public DbSet<BTPARAMFILE> BTPARAMFILE { get; set; }
        public DbSet<BTPARAMPROCES> BTPARAMPROCES { get; set; }
        public DbSet<BTPARAMTYPE> BTPARAMTYPE { get; set; }
        public DbSet<BTPARAMTYPEDOMAINVALUES> BTPARAMTYPEDOMAINVALUES { get; set; }
        public DbSet<BTPARAMUSER> BTPARAMUSER { get; set; }
        public DbSet<BTPERFILPUB> BTPERFILPUB { get; set; }
        public DbSet<BTPROCESS> BTPROCESS { get; set; }
        public DbSet<BTPROCESSCLASS> BTPROCESSCLASS { get; set; }
        public DbSet<BTPROCESSEXCELADDRESS> BTPROCESSEXCELADDRESS { get; set; }
        public DbSet<BTPROCESSEXCELREPORT> BTPROCESSEXCELREPORT { get; set; }
        public DbSet<BTPROCESSLOGICALFOLDER> BTPROCESSLOGICALFOLDER { get; set; }
        public DbSet<BTPROCESSUSERGROUPPARAM> BTPROCESSUSERGROUPPARAM { get; set; }
        public DbSet<BTPROJECT> BTPROJECT { get; set; }
        public DbSet<BTQUERY> BTQUERY { get; set; }
        public DbSet<BTQUERYCALL> BTQUERYCALL { get; set; }
        public DbSet<BTQUERYCALL_FIELDS> BTQUERYCALL_FIELDS { get; set; }
        public DbSet<BTQUERYCALL_PARAMVALUES> BTQUERYCALL_PARAMVALUES { get; set; }
        public DbSet<BTQUERYFILTER> BTQUERYFILTER { get; set; }
        public DbSet<BTRELATION> BTRELATION { get; set; }
        public DbSet<BTREPORT> BTREPORT { get; set; }
        public DbSet<BTREPORTUSERPROPS> BTREPORTUSERPROPS { get; set; }
        public DbSet<BTREPOSITORY> BTREPOSITORY { get; set; }
        public DbSet<BTREPOSITORYLDAPDOMAIN> BTREPOSITORYLDAPDOMAIN { get; set; }
        public DbSet<BTREPOSITORYLOG> BTREPOSITORYLOG { get; set; }
        public DbSet<BTSESSION> BTSESSION { get; set; }
        public DbSet<BTSUBJECT> BTSUBJECT { get; set; }
        public DbSet<BTSUBJECT_ITEMS> BTSUBJECT_ITEMS { get; set; }
        public DbSet<BTTASK> BTTASK { get; set; }
        public DbSet<BTTASK_BINDOLAPCUBE> BTTASK_BINDOLAPCUBE { get; set; }
        public DbSet<BTTASK_COMPRESSFILES> BTTASK_COMPRESSFILES { get; set; }
        public DbSet<BTTASK_COMPRESSFILES_ATTATCHMENTS> BTTASK_COMPRESSFILES_ATTATCHMENTS { get; set; }
        public DbSet<BTTASK_DIRECTINSERT> BTTASK_DIRECTINSERT { get; set; }
        public DbSet<BTTASK_EXECSQL> BTTASK_EXECSQL { get; set; }
        public DbSet<BTTASK_EXECUTEDTS> BTTASK_EXECUTEDTS { get; set; }
        public DbSet<BTTASK_EXECUTEPGM> BTTASK_EXECUTEPGM { get; set; }
        public DbSet<BTTASK_EXPORTPDF> BTTASK_EXPORTPDF { get; set; }
        public DbSet<BTTASK_EXPORTPPT> BTTASK_EXPORTPPT { get; set; }
        public DbSet<BTTASK_EXPORTWEB> BTTASK_EXPORTWEB { get; set; }
        public DbSet<BTTASK_IF> BTTASK_IF { get; set; }
        public DbSet<BTTASK_MOVEDATA> BTTASK_MOVEDATA { get; set; }
        public DbSet<BTTASK_PUBLISHFILE> BTTASK_PUBLISHFILE { get; set; }
        public DbSet<BTTASK_REFRESHOLAPCUBE> BTTASK_REFRESHOLAPCUBE { get; set; }
        public DbSet<BTTASK_RUNPROCESS> BTTASK_RUNPROCESS { get; set; }
        public DbSet<BTTASK_RUNPROCESS_PARAMVALUES> BTTASK_RUNPROCESS_PARAMVALUES { get; set; }
        public DbSet<BTTASK_SCRIPT> BTTASK_SCRIPT { get; set; }
        public DbSet<BTTASK_SENDMAIL> BTTASK_SENDMAIL { get; set; }
        public DbSet<BTTASK_SENDMAIL_ATTATCHMENTS> BTTASK_SENDMAIL_ATTATCHMENTS { get; set; }
        public DbSet<BTTASK_SENDMAIL_TARGETS> BTTASK_SENDMAIL_TARGETS { get; set; }
        public DbSet<COMUNICATOR> COMUNICATOR { get; set; }
        public DbSet<dtproperties> dtproperties { get; set; }
        public DbSet<LockedObjects> LockedObjects { get; set; }
        public DbSet<MAXIMO> MAXIMO { get; set; }
        public DbSet<OPJOB> OPJOB { get; set; }
        public DbSet<OPJOURNAL> OPJOURNAL { get; set; }
        public DbSet<OPMAILPROFILE> OPMAILPROFILE { get; set; }
        public DbSet<OPPLAN> OPPLAN { get; set; }
        public DbSet<OPRUNNINGJOBS> OPRUNNINGJOBS { get; set; }
        public DbSet<OPSERVER> OPSERVER { get; set; }
        public DbSet<OPUSER> OPUSER { get; set; }
        public DbSet<OPUSERGROUP> OPUSERGROUP { get; set; }
        public DbSet<OPUSERGROUPMEMBERS> OPUSERGROUPMEMBERS { get; set; }
        public DbSet<RPPROJECTITEM> RPPROJECTITEM { get; set; }
        public DbSet<webpages_Membership> webpages_Membership { get; set; }
        public DbSet<webpages_OAuthMembership> webpages_OAuthMembership { get; set; }
        public DbSet<RPATTRIBUTE> RPATTRIBUTE { get; set; }
        public DbSet<RPDATABASE> RPDATABASE { get; set; }
        public DbSet<RPDATABASEUSER> RPDATABASEUSER { get; set; }
        public DbSet<RPENTITY> RPENTITY { get; set; }
        public DbSet<RPJOBS> RPJOBS { get; set; }
        public DbSet<RPPROCESS> RPPROCESS { get; set; }
        public DbSet<RPPROJECTS> RPPROJECTS { get; set; }
        public DbSet<RPPROJECTSUSER> RPPROJECTSUSER { get; set; }
        public DbSet<BTIMAGES> BTIMAGES { get; set; }
    }
}
