//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class OPJOURNAL
    {
        public int IDJOURNAL { get; set; }
        public Nullable<int> IDJOB { get; set; }
        public Nullable<int> IDSERVER { get; set; }
        public Nullable<System.DateTime> MOMENT { get; set; }
        public string MESSAGE { get; set; }
        public Nullable<int> EVENTTYPE { get; set; }
        public Nullable<short> SEVERITY { get; set; }
        public Nullable<int> IdProject { get; set; }
        public Nullable<int> ROOTJOB { get; set; }
        public Nullable<int> DEPTH { get; set; }
    }
}
