//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class OPJOB
    {
        public int IDJOB { get; set; }
        public Nullable<int> IDPLAN { get; set; }
        public Nullable<int> IDPROCESS { get; set; }
        public Nullable<int> IDSERVER { get; set; }
        public Nullable<System.DateTime> INICIO { get; set; }
        public Nullable<System.DateTime> FINAL { get; set; }
        public Nullable<int> NTRY { get; set; }
        public Nullable<int> EXITCODE { get; set; }
        public Nullable<int> IDPARENTJOB { get; set; }
        public Nullable<int> IdProject { get; set; }
        public Nullable<int> EXECUTIONMODE { get; set; }
        public Nullable<int> ROOTJOB { get; set; }
        public Nullable<int> DEPTH { get; set; }
        public Nullable<short> EXECUTIONSTATUS { get; set; }
        public Nullable<int> NUM_RECORDS_TO_PROCESS { get; set; }
        public Nullable<int> NUM_PROCESSED_RECORDS { get; set; }
        public string MACHINENAME { get; set; }
        public Nullable<int> IDUSER { get; set; }
        public string FINALERRORNUMBER { get; set; }
        public string FINALERRORSTRING { get; set; }
        public string EXECUTION_TRACE { get; set; }
        public Nullable<int> TRACE_LEVEL { get; set; }
        public string CurrentTaskDesc { get; set; }
        public Nullable<System.DateTime> CurrentTaskTime { get; set; }
        public string UserParams { get; set; }
        public string ExecOptions { get; set; }
    }
}
