//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class OPRUNNINGJOBS
    {
        public int IDJOB { get; set; }
        public string HPROCESS { get; set; }
        public Nullable<int> IDPROCESS { get; set; }
        public Nullable<int> IDSERVER { get; set; }
        public Nullable<int> IDUSER { get; set; }
        public Nullable<System.DateTime> STARTTIME { get; set; }
        public bool RUNNING { get; set; }
        public string MACHINE_NAME { get; set; }
        public Nullable<System.DateTime> TIMEOUT { get; set; }
    }
}
