//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class OPSERVER
    {
        public int IDSERVER { get; set; }
        public string LOGICAL_NAME { get; set; }
        public string MACHINE_NAME { get; set; }
        public string DESCRIPTION { get; set; }
        public string RESPONSIBLE { get; set; }
        public string PHONENUM { get; set; }
        public Nullable<int> PAR_REFRESHTIME { get; set; }
        public Nullable<int> PAR_SIZEDELETELOG { get; set; }
        public Nullable<int> PAR_PROGRESS_INTERVAL { get; set; }
        public string PAR_MSACCESS_PATH { get; set; }
        public Nullable<int> PAR_TICKVALUE { get; set; }
        public Nullable<short> PAR_EXECTICKS { get; set; }
        public Nullable<int> PAR_COMMTICKS { get; set; }
        public Nullable<short> PAR_MAINTTICKS { get; set; }
        public Nullable<short> PAR_COMM { get; set; }
        public Nullable<int> PAR_CONCURRENCY { get; set; }
        public Nullable<int> POOLING_IDDATABASE { get; set; }
        public string POOLING_SQL { get; set; }
        public bool POOLING_NATIVESQL { get; set; }
        public Nullable<int> POOLING_INTERVALSEC { get; set; }
        public Nullable<int> POOLING_MAXCONCURRENTJOBS { get; set; }
        public Nullable<int> POOLING_SECONDSTORECONNECTDB { get; set; }
        public string POOLING_SQLTOMARKASPROCESSED { get; set; }
        public bool POOLING_ISNATIVE_SQLTOMARKASPROCESSED { get; set; }
        public Nullable<System.DateTime> POOLING_STOPHOUR { get; set; }
        public Nullable<System.DateTime> POOLING_RESTARTHOUR { get; set; }
        public string PAR_TEMPDIR { get; set; }
        public bool ServerStopEnabled { get; set; }
        public Nullable<System.DateTime> ServerStopHour { get; set; }
        public Nullable<int> MaxConcurrentJobs { get; set; }
        public Nullable<short> ServerRunning { get; set; }
        public Nullable<int> PIDStart { get; set; }
    }
}
