//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class OPUSER
    {
        public int IDUSUARIO { get; set; }
        public string NOMBRE { get; set; }
        public string LOGIN { get; set; }
        public string PASSWORD { get; set; }
        public string TELEFONO { get; set; }
        public string ROL { get; set; }
        public string OBSERVACIONES { get; set; }
        public string INTERNALEMAIL { get; set; }
        public string INTERNETEMAIL { get; set; }
        public string DEFAULTEMAIL { get; set; }
        public bool ADMINISTRATOR { get; set; }
        public bool EnableRunProcesses { get; set; }
        public bool EnableRunQuerys { get; set; }
        public bool EnableEditProcesses { get; set; }
        public bool EnableEditQuerys { get; set; }
        public bool EnableWorkWithSQL { get; set; }
        public bool EnableScheduling { get; set; }
        public bool EnableTechAdmin { get; set; }
        public bool EnableUserAdmin { get; set; }
        public Nullable<int> SecurityMode { get; set; }
        public Nullable<bool> EnableManageFolders { get; set; }
        public Nullable<bool> EnableManageCatalog { get; set; }
        public Nullable<bool> EnableEditCubes { get; set; }
        public Nullable<short> DiasHistorial { get; set; }
        public Nullable<bool> checkTasksEnabled { get; set; }
        public Nullable<short> LastIdProjectUsed { get; set; }
        public Nullable<bool> EnableEditLinks { get; set; }
        public Nullable<bool> IsUserInactive { get; set; }
        public string DNI { get; set; }
        public Nullable<bool> NativeLogin { get; set; }
        public string RSLogin { get; set; }
        public string RSPassword { get; set; }
        public string LicenseSKU { get; set; }
        public string SiteCode { get; set; }
        public string MIDCode { get; set; }
        public Nullable<bool> EnableMyVisionAdmin { get; set; }
    }
}
