//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class RPATTRIBUTE
    {
        public Nullable<int> TYPE { get; set; }
        public string LOGICAL_NAME { get; set; }
        public string PHYSICAL_NAME { get; set; }
        public string CODELABEL { get; set; }
        public string DESCRIPTION { get; set; }
        public string NOTES { get; set; }
        public Nullable<int> V_VERSION { get; set; }
        public bool V_VALID { get; set; }
        public Nullable<System.DateTime> V_SINCE_DATE { get; set; }
        public Nullable<System.DateTime> V_UNTIL_DATE { get; set; }
        public Nullable<int> V_USERID_CHANGE { get; set; }
        public Nullable<int> V_PREVIOUS_VER { get; set; }
        public Nullable<System.DateTime> LAST_UPDATE { get; set; }
        public bool UNREG_CHANGE { get; set; }
        public Nullable<int> LAST_UPDATE_USER { get; set; }
        public Nullable<System.DateTime> CREATION_DATE { get; set; }
        public Nullable<int> CREATION_USER { get; set; }
        public Nullable<int> STATUS { get; set; }
        public string UID { get; set; }
        public string UserDescription { get; set; }
        public Nullable<int> UserDescriptionFormat { get; set; }
        public int IDATTRIBUTE { get; set; }
        public Nullable<int> IDENTITY { get; set; }
        public bool ALLOW_NULLS { get; set; }
        public Nullable<int> DATA_TYPE { get; set; }
        public Nullable<int> LENGTH { get; set; }
        public Nullable<short> DECIMALS { get; set; }
        public Nullable<int> POSITION { get; set; }
        public string RESPONSIBLE { get; set; }
        public Nullable<int> IDLOOKUPENTITY { get; set; }
        public bool FOREIGNKEY { get; set; }
        public bool PRIMARYKEY { get; set; }
        public bool MANDATORY { get; set; }
        public string DATATYPETEXT { get; set; }
        public string SQLEXPRESSION { get; set; }
    }
}
