//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class RPDATABASEUSER
    {
        public int IDDATABASE { get; set; }
        public string RESPONSIBLE { get; set; }
        public string CONNDSNAME { get; set; }
        public string CONNLOGIN { get; set; }
        public string CONNPASSWORD { get; set; }
        public string CONNSTRCONNECTION { get; set; }
        public Nullable<System.DateTime> REFRESHDATE { get; set; }
        public Nullable<int> TYPE { get; set; }
        public string LOGICAL_NAME { get; set; }
        public string PHYSICAL_NAME { get; set; }
        public string DESCRIPTION { get; set; }
        public Nullable<int> V_VERSION { get; set; }
        public bool V_VALID { get; set; }
        public Nullable<System.DateTime> V_SINCE_DATE { get; set; }
        public Nullable<System.DateTime> V_UNTIL_DATE { get; set; }
        public Nullable<int> V_USERID_CHANGE { get; set; }
        public Nullable<int> V_PREVIOUS_VER { get; set; }
        public Nullable<System.DateTime> LAST_UPDATE { get; set; }
        public string LABELPREFIX { get; set; }
        public Nullable<int> IDPROJECT { get; set; }
        public Nullable<int> SGBD { get; set; }
        public string SERVIDOR { get; set; }
        public string ADMINISTRADOR { get; set; }
        public int IDUSER { get; set; }
    }
}
