//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class RPENTITY
    {
        public int IDENTITY { get; set; }
        public Nullable<int> NUM_ATTRIBUTES { get; set; }
        public Nullable<int> NUMINSTANCES { get; set; }
        public Nullable<short> ENTITYTYPE { get; set; }
        public Nullable<int> IDDATABASE { get; set; }
        public Nullable<short> TABLETYPE { get; set; }
        public Nullable<short> DATATYPE { get; set; }
        public Nullable<short> READTYPE { get; set; }
        public Nullable<System.DateTime> DATE_FIRST_PROCESS { get; set; }
        public Nullable<System.DateTime> DATE_LAST_PROCESS { get; set; }
        public Nullable<System.DateTime> DATE_FIRST_BUSSINESS { get; set; }
        public Nullable<System.DateTime> DATE_LAST_BUSSINESS { get; set; }
        public string DATAQLTYCOMMENTS { get; set; }
        public Nullable<System.DateTime> DATE_DB_GENERATION { get; set; }
        public Nullable<System.DateTime> DATE_MODEL_UPDATE { get; set; }
        public int ID { get; set; }
        public Nullable<int> TYPE { get; set; }
        public string LOGICAL_NAME { get; set; }
        public string PHYSICAL_NAME { get; set; }
        public string CODELABEL { get; set; }
        public string DESCRIPTION { get; set; }
        public string NOTES { get; set; }
        public Nullable<int> V_VERSION { get; set; }
        public bool V_VALID { get; set; }
        public Nullable<System.DateTime> V_SINCE_DATE { get; set; }
        public Nullable<System.DateTime> V_UNTIL_DATE { get; set; }
        public Nullable<int> V_USERID_CHANGE { get; set; }
        public Nullable<int> V_PREVIOUS_VER { get; set; }
        public Nullable<System.DateTime> LAST_UPDATE { get; set; }
        public bool UNREG_CHANGE { get; set; }
        public Nullable<int> LAST_UPDATE_USER { get; set; }
        public Nullable<System.DateTime> CREATION_DATE { get; set; }
        public Nullable<int> CREATION_USER { get; set; }
        public Nullable<int> STATUS { get; set; }
        public string UID { get; set; }
        public string UserDescription { get; set; }
        public Nullable<int> UserDescriptionFormat { get; set; }
        public Nullable<short> OnlyOwnerCanUpdate { get; set; }
        public string DatabaseName { get; set; }
        public string USUARIO { get; set; }
        public string NAME { get; set; }
    }
}
