//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication1
{
    using System;
    using System.Collections.Generic;
    
    public partial class RPPROCESS
    {
        public Nullable<int> IDPLUGGINRUNTIME { get; set; }
        public int IDPROCESS { get; set; }
        public Nullable<int> PROCESSCLASS { get; set; }
        public string COMMANDS { get; set; }
        public Nullable<short> VISIBILITY { get; set; }
        public string PARAM1 { get; set; }
        public string PARAM2 { get; set; }
        public string PARAM3 { get; set; }
        public string PARAM4 { get; set; }
        public Nullable<short> EJECUTOR { get; set; }
        public bool TI_MEDIO { get; set; }
        public Nullable<int> DESV_TI_MEDIO { get; set; }
        public Nullable<int> NUM_RUNS { get; set; }
        public Nullable<System.DateTime> FIRST_RUN { get; set; }
        public bool ATTACH { get; set; }
        public Nullable<System.DateTime> LAST_RUN { get; set; }
        public Nullable<int> IDDATABASE { get; set; }
        public bool MAPPING_UPDATE { get; set; }
        public bool MAPPING_DELETE_BEFORE { get; set; }
        public bool USE_TRANSACTION { get; set; }
        public bool PLANIFICABLE { get; set; }
        public bool IGNORE_ERRORS { get; set; }
        public bool SHOW_WARNINGS { get; set; }
        public bool SHOW_MESSAGES { get; set; }
        public bool SHOW_PROGRESS { get; set; }
        public bool EXEC_ORIGIN_JET { get; set; }
        public bool EXEC_ORIGIN_PASS { get; set; }
        public bool BULK_COPY { get; set; }
        public bool EXEC_DESTINATION_JET { get; set; }
        public Nullable<int> COMMIT_SIZE { get; set; }
        public bool EXEC_DESTINATION_PASS { get; set; }
        public string EVALUATION_SQL { get; set; }
        public Nullable<short> EXEC_TYPE { get; set; }
        public bool SEND_MAIL { get; set; }
        public string MAIL_SUBJECT { get; set; }
        public string MAIL_BODY { get; set; }
        public string SEND_MAIL_TO { get; set; }
        public Nullable<int> MAIL_TYPE { get; set; }
        public Nullable<int> IDMAILPROFILE { get; set; }
        public Nullable<System.DateTime> TIMEOUT { get; set; }
        public bool VIEWASSISTENT { get; set; }
        public Nullable<int> TRACE_LEVEL { get; set; }
        public Nullable<int> IDQUERYEVAL { get; set; }
        public Nullable<int> IDQUERYCALLEVAL { get; set; }
        public Nullable<int> LastExecutionErrorId { get; set; }
        public string LastExecutionErrorMsg { get; set; }
        public Nullable<System.DateTime> LastExecutionStart { get; set; }
        public Nullable<System.DateTime> LastExecutionEnd { get; set; }
        public Nullable<System.DateTime> LastExecutionDuration { get; set; }
        public Nullable<int> LastExecutionIdJob { get; set; }
        public Nullable<bool> MyVisionExecutable { get; set; }
        public Nullable<int> idUserGroup { get; set; }
        public Nullable<bool> StopIfIterationError { get; set; }
        public string LogicalFolder { get; set; }
        public Nullable<short> DAYSTOKEEPREPORTS { get; set; }
        public Nullable<bool> KEEPREPORTS { get; set; }
        public Nullable<int> IdLogicalFolder { get; set; }
        public Nullable<bool> MyVisionVisible { get; set; }
        public Nullable<int> IDPROJECT { get; set; }
        public int ID { get; set; }
        public Nullable<int> TYPE { get; set; }
        public string LOGICAL_NAME { get; set; }
        public string PHYSICAL_NAME { get; set; }
        public string CODELABEL { get; set; }
        public string DESCRIPTION { get; set; }
        public string NOTES { get; set; }
        public Nullable<int> V_VERSION { get; set; }
        public bool V_VALID { get; set; }
        public Nullable<System.DateTime> V_SINCE_DATE { get; set; }
        public Nullable<System.DateTime> V_UNTIL_DATE { get; set; }
        public Nullable<int> V_USERID_CHANGE { get; set; }
        public Nullable<int> V_PREVIOUS_VER { get; set; }
        public Nullable<System.DateTime> LAST_UPDATE { get; set; }
        public bool UNREG_CHANGE { get; set; }
        public Nullable<int> LAST_UPDATE_USER { get; set; }
        public Nullable<System.DateTime> CREATION_DATE { get; set; }
        public Nullable<int> CREATION_USER { get; set; }
        public Nullable<int> STATUS { get; set; }
        public string UID { get; set; }
        public string UserDescription { get; set; }
        public Nullable<int> UserDescriptionFormat { get; set; }
        public Nullable<short> OnlyOwnerCanUpdate { get; set; }
        public string CLASSNAME { get; set; }
    }
}
